<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Math&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="nav">
            <div id="logo-container">
                <a href="/index.html">
                    <img id="logo" src="img/logo.svg" alt="logo">
                </a>
            </div>

             <ul class="contact navlinks">
                <li>
                    <a href="/index.html" class="home">Home</a>
                </li>
                <li>
                    <a href="/about.html" class="about">About</a>
                </li>
                <li>
                    <a href="/skills.html" class="skills">Skills</a>
                </li>
                <li>
                    <a href="/contact.html" class="contact selected">Contact</a>
                </li>
            </ul>
        
            <div id="header-right">
                <div>
                    <span class="material-symbols-outlined">download</span>
                    <a id="resume-download" href="docs/resume.pdf" download="mitchellfrehr_swe_resume.pdf">
                        Resume
                    </a>
                </div>
                <a href="https://github.com/frehrarri">
                    <img id="github" src="img/github_icon.svg" alt="github link">
                    Github
                </a>
                <a href="https://www.linkedin.com/in/frehrmitchell/">
                    <img id="github" src="img/linkedin_icon.svg" alt="github link">
                    LinkedIn
                </a>
            </div>
        </nav>
       
        <nav id="mobile-nav">
            <div id="logo-container">
                <a href="/index.html">
                    <img id="logo" src="img/logo.svg" alt="logo">
                </a>
            </div>
            <button id="hamburger" type="button">
                <span class="material-symbols-outlined">menu</span>
            </button>
        </nav>
        <nav id="mobile-dropdown" class="flex-col hidden">
            <ul class="contact navlinks">
                <li>
                    <a href="/index.html" class="home">Home</a>
                </li>
                <li>
                    <a href="/about.html" class="about">About</a>
                </li>
                <li>
                    <a href="/skills.html" class="skills">Skills</a>
                </li>
                <li>
                    <a href="/contact.html" class="contact selected">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="background">
            <div id="content-container" class="flex-col">
                <section id="hero">
                    <div class="flex-col">
                        <div id="mobile-heading" class="flex gap5">
                            <span class="material-symbols-outlined">computer</span>
                            <h1>Technical Skills</h1>
                        </div>
                        <div id="heading" class="flex gap5">
                            <span class="material-symbols-outlined">work</span>
                            <div class="flex gap25">
                                <h1>Employment Status:</h1>
                                <span id="employment-status">Open To Work</span>
                            </div>
                        </div>
                        <p>If you are interested in learning more about me, setting up an interview, or hiring me for freelance work, then feel free to send me a message.</p>
                    </div>
                    
                </section>

                    <div id="wrapper" class="flex">
                        <section id="contact">
                            <div class="flex gap5">
                                <span class="material-symbols-outlined">mail</span>
                                <h3>Contact Me</h3>
                            </div>

                            <div class="margin-b-25">
                                <h4>Mitchell Frehr</h4>
                                mitchellfrehr@gmail.com
                                <br>
                                (+61) 0419.198.664
                                <br>
                                Carlton, VIC, Australia
                                <br>

                            </div>

                            <form id="contact-form" class="flex-col">
                                <div id="email-error" class="error-msg hidden">Invalid Email</div>
                                <label for="email">Email</label>
                                <input id="email" type="email" placeholder="john.doe@gmail.com">

                                <div id="subject-error" class="error-msg hidden">Invalid Subject</div>
                                <label for="subject">Subject</label>
                                <input id="subject" type="text" placeholder="Interview Request">

                                <div id="message-error" class="error-msg hidden">Invalid Message</div>
                                <label for="message">Message</label>
<textarea id="message" 
placeholder="Hi Mitchell,

I would like to see when you have availability for an interview for the software engineering role.
                            
Thanks,
                            
John"></textarea>
                                <div class="flex center">
                                    <button id="submit-btn" type="submit">Submit</button>
                                </div>
                            </form>
                        </section>
                        <section id="image">
                            <div id="image-wrapper">
                                <img src="img/mitch1.png" alt="photo of mitch">
                            </div>
                    </section>
                </div>
            </div>
            
            
        </div>
    </main>
        <footer>
            <div id="footer-left">
                <a href="https://github.com/frehrarri">
                    <img id="github" src="img/github_icon.svg" alt="github link">
                </a>
                <a href="https://www.linkedin.com/in/frehrmitchell/">
                    <img id="github" src="img/linkedin_icon.svg" alt="github link">
                </a>
            </div>
            <div>
                Last updated July 31, 2026.
            </div>
            <div id="footer-right">
                &copy; 2026 Mitchell Frehr. All rights reserved.
            </div>
        </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>